<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:tint="#525151"
    android:viewportHeight="50"
    android:viewportWidth="50"
    android:width="24dp">
      
    <path android:fillColor="#A9A9A9"
        android:pathData="M6.4,6.4c-1.9,1.9 -3.4,4.2 -3.4,5.2 0.1,10.3 25.1,35.3 35.3,35.4 2.3,-0 8.7,-6.2 8.7,-8.4 0,-0.9 -2.5,-3.2 -5.5,-5.3 -5.5,-3.6 -5.6,-3.6 -8.9,-2l-3.3,1.5 -6.1,-6.1 -6,-6.2 1.6,-3.2c1.5,-3.2 1.5,-3.3 -2.1,-8.8 -2.1,-3 -4.4,-5.5 -5.3,-5.5 -0.9,-0 -3.1,1.5 -5,3.4z" />
    
</vector>
